.title-bar {
    position: fixed;
    height: 25px;
    width: 100vw;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    cursor: pointer;
}

.icon-btn {
    background: #d8d8d8;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.5s, top 0.5s;
    position: relative;

    &:hover {
        box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.64);
        top: -1px;
    }
}

@font-family-charliesans: 'CharlieSans';

@font-face {
    font-family: 'CharlieSans';
    src: url('./fonts/Charliesans/Charlie_Display-Regular.woff');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'CharlieSans';
    src: url('./fonts/Charliesans/Charlie_Display-Black.woff');
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: 'CharlieSans';
    src: url('./fonts/Charliesans/Charlie_Display-Semibold.woff');
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: 'CharlieSans';
    src: url('./fonts/Charliesans/Charlie_Display-Bold.woff');
    font-weight: 800;
    font-style: normal;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Noto Sans', 'Oxygen', 'Ubuntu', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    margin: 0;
}

h2 {
    color: #253858;
    font-family: @font-family-charliesans;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.016rem;
    line-height: 1.2;
}

h1 {
    font-family: @font-family-charliesans;
    font-size: 3.6rem;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.2;
    color: #253858;
}

h3 {
    color: #333;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: -0.128px;
    line-height: 1.5;
}

hr {
    border-color: #fafbfc;
}

.margin-right {
    margin-right: 15px;
}
