.fabric-editor-popup-scroll-parent {
    max-height: calc(100vh - 80px);
}

[data-node-type='tag'] {
    background-color: blue;
    color: white;
    padding: 3px;
    font-weight: 500;
    border-radius: 10px;
    margin-right: 5px;
}

.stroke-date-container {
    display: flex;
    font-size: 12px;
    position: relative;
    top: -20px;
}

.stroke-date {
    span {
        color: #8993a4;
    }
}

.stroke-title {
    border: none;
    outline: none;
    font-size: 2.07142857em;
    margin: 0 0 21px;
    padding: 0;
    width: 100%;

    &::placeholder {
        color: #8B93A2;
    }
}
