.app-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;

    &__icon {
        margin-right: 15px;

    }

    &__primary {
        display: flex;
        align-items: center;
    }

    &__metadata {

        &--title {
            font-weight: 600;
            margin-bottom: 3px;
        }

        &--description {

        }
    }

    &__btn {

    }
}