.card {
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 7px 6px 10px -2px rgba(0, 0, 0, 0.64);
    margin-bottom: 25px;

    &__title {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
    }

    &__snippet {
        margin-bottom: 15px;
    }

    &__button {
        display: flex;
        font-size: 14px;
        justify-content: flex-end;
    }
}
