.popup {
    &__header {
        display: flex;
        justify-content: space-between;
        color: #253858;
    }

    &__icon {
        cursor: pointer;
    }

    &__arrow {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-right: 35px solid #C1C7D0;
        border-bottom: 20px solid transparent;
        position: absolute;
        top: 0;
        left: -35px;
    }
}
