.app-panel {
    width: 150px;
    margin-top: -12px;
    &__title {
        font-size: 12px;
        color: rgb(107, 119, 140);
        font-weight: 500;
    }

    &__app-container {
        display: flex;
        align-items: center;
        margin-top: 5px;
    }

    &__apps {
    }

    &__app {
        svg {
            height: 23px;
            width: 23px;
            top: 4.4px;
            left: 4.2px;
        }

        &:last-child {
            margin-right: 15px;
        }
    }
}
